[Application Options]
no-macaroons=1
rpclisten=0.0.0.0:18001
restlisten=0.0.0.0:18080
listen=0.0.0.0:19735
nobootstrap=1
debug=1

[bitcoin]
bitcoin.active=1
bitcoin.regtest=1

[bitcoind]
bitcoind.rpchost=localhost
bitcoind.rpcuser=regtest
bitcoind.rpcpass=regtest
